<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>g5-knockout.js</title>

        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
        <link rel="stylesheet" href="src/static/bundle.css" />
    </head>
    <body>

        <main id="g5-knockout-app" data-bind="attr: {
            'class': css,
            'data-g5knockout-instance': data_g5knockout_instance,
            'data-g5knockout-visible': data_g5knockout_visible,
            'data-g5knockout-bound': data_g5knockout_bound
        }">

            <section class="splash-container is-center">

                <div class="splash">
                    <h1 class="splash-head">g5-knockout.js</h1>
                    <p class="splash-subhead"><strong>Knockout/Browserify</strong> base app - 
                    <strong>MVVM</strong> with an event layer.</p>

                    <p><a href="https://github.com/gbabula/g5-knockout" 
                        class="pure-button pure-button-primary">View on Github</a></p>
                </div>

            </section>

            <div class="content-wrapper">

                <div class="content">
                    <h2 class="content-head is-center">Examples</h2>

                    <form
                        action="#"
                        class="pure-form"
                        data-bind="css: {
                            'has-user-name': userName
                        }">
                        <fieldset>
                            <legend>Two way binding:</legend>

                            <input
                                type="text"
                                data-bind="textInput: userName"
                                placeholder="Your name"
                                autofocus
                            />
                        </fieldset>
                    </form>

                    <!-- ko if: userName -->
                        <article>
                            <p><strong>User:</strong></p>
                            <p data-bind="text: userName"></p>

                            <span>User name length = </span>
                            <span data-bind="text: userNameLength"></span>
                        </article>
                    <!-- /ko -->
                </div>

                <div class="content">
                    <p class="example-head">Modeled data:</p>

                    <!-- ko if: dataCollection().length -->
                        <table class="pure-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                </tr>
                            </thead>

                            <tbody>
                                <!-- ko foreach: dataCollection-->
                                    <tr>
                                        <td data-bind="text: $index() + 1"></td>
                                        <td data-bind="text: $data.title"></td>
                                    </tr>
                                <!-- /ko -->
                            </tbody>
                        </table>

                        <p><em>Timestamp - <span data-bind="text: dataTime"></span></em></p>
                    <!-- /ko -->
                </div>

            </div>

        </main>

        <script src="src/static/bundle.js"></script>

    </body>
</html>
